<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio Cajas_1 Document</title>
	<style>
		div {
			background-color: silver;
			padding: 5px 5px 5px 5px;
			margin-bottom: 10px;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
		p {
			font-style: italic;	
		}
		h3 {
			color: gray;
			text-align: center;
			font-size: 150%;
			font-family: Arial, Helvetica, Verdana;
		}
		.contenido1 {
			border-style: dashed;
			color: black;
			background-color:azure;
			
		}	
		.contenido2 {
			border-style: double;
			color:blue;
			background-color:darkseagreen;
		}
		.contenido3 {
			border-style: solid;
			color:darkviolet;
			background-color:pink;
		}
		.contenido4 {
			border-style:dotted;
			border:3px 3px 3px 3px;
			color:white;
			background-color:blueviolet;
			border-color: deeppink;
		}
		.normal {
			text-align: center;
			font-family: fantasy;
			font-size: 75%;
		}
		#cab1 {
			padding: 8px;	
		}
	</style>
</head>
<body>
	<h1>Ejercicio</h1>
	<p><img src="../imagenes/ut5cajas1.JPG"></p>
	<h1>Soluci&oacute;n</h1>
	<div id="cuerpo">
			<div id="cab1">
				<h3>CITAS</h3>
			</div>
			<div class="contenido1">
				<p>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los dem&aacute;s nos hagan grandes</p>
				<p class="normal">Bar&oacute;n de Montesquieu (1689-1755), fil&oacute;sofo y jur&iacute;sta franc&eacute;s</p>
			</div>
			<div class="contenido2">
				<p >Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantas&iacute;as</p>
				<p class="normal">Eduard Manet (1832-1883), pinor franc&eacute;s</p>
			</div>
			<div class="contenido3">
				<p>Te quiero como eres. Pero no me digas c&oacute;mo eres...</p>
				<p class="normal">Antonio Forchia, (1886-1968) escritor argentino.</p>
			</div>
			<div class="contenido4">
				<p>Pasamos lo mejor de la vida diciendo &quot;es demasiado pronto&quot; y luego &quot;es demasiado tarde&quot;.</p>
				<p class="normal">Gustave Flaubert (1821-1880), escritor franc&eacute;s</p>
			</div>
			<div class="contenido1">
				<p>Para trabajar basta estar convencido de una cosa: trabajar es menos aburrido que divertirse</p>
				<p class="normal">Claude Baudelaire (1821-1867), poeta franc&eacute;s</p>
			</div>
			<div class="contenido3">
				<p>Para la mayor&iacute;a de nosotros la verdadera vida es la vida que no llevamos.</p>
				<p class="normal">Oscar Wilde (1854-1900), escritor irland&eacute;s</p>
			</div>
		
	</div>
</body>
</html>