<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio Cajas3</title>
	<style>
		div {
			
			border-color: #fff176;
			background-color: white;
			border-style: solid;
		
			
		}
		.principal{
			
			border-color: #fff176;
			border-style: solid;
			background-color: white;
			margin: 2px 0px 2px 0px;
			text-align: center;
			font-family: arial;
			
		}
		.contenido{
			text-align: left;
			
		}
		.efemeride {
				text-align: left;
				color:  brown;
				border-style: solid;
				border: 3px 3px 3px 3px;
				border-color : #fbc02d;
				background-color: #fbc02d;
				padding: 0px 5px 0px 5px;
				width: 630;
				float: left;
		}
		h3{
			text-align: left;	
			padding: 0px 10px 0px 10px;
			margin: 0px;
		}
		.numero {
			background-color: #fbc02d;	
			color: white;
			border: 0px 0px 0px 0px;
			margin:0;
			border-color: #fbc02d;
			border-style: solid;
			padding: 0px 5px 0px 5px;
			width: 300px;
		}
		p{
			color: black;
			background-color: #fff176;
			margin: 0px;
			padding: 0px 5px 0px 5px;
			
		}
		.titulo {
			background-color: #fbc02d;	
			color:white;
			
		}
		.amarillo {
			background-color: yellow;
			padding: 10px;
		}
		.centrado{
			color:black;
			text-align: center;
			background-color:  #fff176;
		}
		.footer {
			clear:both;
		}
	</style>
</head>
<body>
	<div>
		<h1>Ejercicio Cajas_3</h1>
		<img src="../imagenes/cajas3.JPG"/>
	</div>
	<div class="principal">
	
		<h3 class="centrado">Sucedió un 14 de diciembre</h3>
		<div class="contenido">
			<div class="efemeride">
				<h3>Edad media</h3>
				<div class="amarillo">
					<div class="numero">
						
						<p class="titulo" >557</p>
						<p> Un violento terremoto destruye gran parte de Constantinopla</p>
					</div>
					
					<br/>
					
					<div class="numero">
						<p class="titulo">1287</p>
						<p> Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos</p>
					</div>
				</div>
			</div>
			
			<div class="efemeride">
				<h3>Edad moderna</h3>
				<div class="amarillo">
					<div class="numero">
						
						<p class="titulo" >1542</p>
						<p>María Estuardo es proclamada Reina de Escocia</p>
					</div>
					
					
					<br/>
					<div class="numero">
						<p class="titulo">1782</p>
						<p>Los hermanos Montglofier realizan en primer vuelo de prueba en globo</p>
					</div>
				</div>
			</div>
				
			<div class="efemeride">
				<h3>Edad contemporánea</h3>
				<div class="amarillo">
					<div class="numero">
						
						<p class="titulo" >1812</p>
						<p>El ej&eacute;rcito napole&oacute;nico se retira derrotado de Rusia</p>
					</div>
					<br/>
					<div class="numero">
						<p class="titulo">1819</p>
						<p>Alabama se convierte en el 22º estado de EEUU</p>
					</div>
					<br/>
					<div class="numero">
						<p class="titulo">1900</p>
						<p>Max Planck presenta en una conferencia la hip&oacute;tesis de que la energía electromagn&eacute;tica s&oacute;lo se puede emitir en cantidades discretas, no continuas.</p>
					</div>
					<br/>
					<div class="numero">
						<p class="titulo">1947</p>
						<p>El estado Santiago Bernab&eacute;u (del Real Madrid F.C) acoge su primer partido de f&uacute;tbol</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<p>Informaci&oacute;n obtenida en la Wikipedia</p>
		
		</div>
	</div>
	
	
</body>
</html>