<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="estiloCovadonga.css">
    <title>Real Sitio de Covadonga</title>
	
</head>
<body>
	<div class="cabecera">
			<h1 class="centrado">Covadonga </h1>
	</div>
	<p class="normal" id="indice">Indice:</p>

	<ol class="indice">
		
		<li><a href="#Covadonga">Introducción</a></li>
		<li><a href="#Etimologia">Etimologia</a></li>
		<li><a href="#santuario">Conjunto monumental del santuario</a>
			<ul>
				<li> <a href="#stacueva">Santa Cueva de Covadonga</a></li>
				<li> <a href="#monasterio">Monasterio de San Pedro</a> </li>
				<li> <a href="#basilica">Basílica de Santa María la Real de Covadonga</a></li>
				<li> <a href="#explanada">Explanada</a></li>
			</ul>
		</li>
		<li><a href="#entierros">Reyes enterrados en Covadonga</a></li>
		<li><a href="#entorno" >Entorno natural</a></li>
		<li><a href="#deportivo" >Ámbito deportivo</a></li>
		  
</ol>

  <h1 class="centrado">Covadonga</h1>
			<img border="3" src="imagenes/covadonga.jpg"/>
	
			<p class="normal"><strong>Covadonga</strong> (cooficialmente, en asturiano, Cuuadonga) es una es una parroquia del concejo de <a href="https://es.wikipedia.org/wiki/Cangas_de_On%C3%ADs">Cangas de Onis</a> sita en el <a href="https://es.wikipedia.org/wiki/Asturias">Principado de Asturias</a>, España, así como la única población, con la categoría de lugar, de dicha parroquia.</p>
	
			<p class="normal">La parroquia incluye el <strong>Real Sitio de Covadonga</strong>, con su <strong>Santuario</strong>, y forma parte del <em>Parque Nacional de los Picos de Europa</em>, y en sus 2.54 km<sup>2</sup> habitan un total de 58 personas.</p>
	
			<p class ="normal">El lugar de Covadonga está a una altitud media de 257 metros sobre el nivel del mar, en la falda del <em>monte Auseva</em> y dista unos 11 kilómetros de <em>Cangas de Onis</em></p>
	
			<p><a href="#indice">Volver al inicio</a></p>

		<h2 id="Etimologia">Etimología</h2>
				<p class="normal">Existen dos etimologías propuestas, para el topónimo <strong>Covadonga</strong>, una que le hace derivar del <em>céltico</em> y otra del <em>latín</em>. De acuerdo al orígen <em>celta</em>, <strong>Covadonga</strong> viene de <q>Cova dónnica</q>, con el significado de <q>la fuente de la cueva</q>, con el derivado <em><q>onnika</q></em><q>fuente</q>, del <em>céltico</em><q>onna </q><q>rio</q>, que se puede encontrar en hidrónimos como <span class="textoespecial">Güeña</span>  y <span class="parrafoazul"> Oña</span>(&lt; &#42;onna), <strong>isongu</strong> (&lt; &#42;isonniko) <q>fuente del rio is</q>. <strong>Triongu</strong> (&lt; &#42;Trionniko) <q>tres fuentes</q>, <strong>Candongu</strong> (&lt &#42;Kandonniko) <q>fuente clara</q>, etc. En cuanto a la segunda propuesta, la de su origen en la <em>lengua latina</em>, significaría <q>Cueva de la Señora</q> (&lt; Cova Dominica), haciendo alusión al lugar consagrado a la <em>Virgen de Covadonga</em>, sin embargo, de acuerdo a la evolución de la <em>lengua asturiana</em>, la evolución de <span class="fuenteitalica">Cova Dominica</span>, habría dado el resultado de &#42;Covadonminga.
				</p>
    		<br><br/>
	
				<p><a href="#indice">Volver al inicio</a></p>
	
		<h2 id="santuario">Conjunto Monumental del Santuario</h2>
				<img border="3" src="imagenes/sitio1.jpg"/>
    		<p class="normal">El Real Sitio de Covadonga posee el conjunto monumental más visitado de Asturias. Es un <em>santuario</em> dedicado a la <em>Virgen de Covadonga</em> (La Santina), conmemorativo de la <em>Batalla de Covadonga.</em></p>
				<br><br/>
    
			<h3 id="stacueva">Santa Cueva de Covadonga</h3>
					<img border="3" src="imagenes/NsCovadonga.jpg"/>
    			<p class="normal">
        		El elemento central del Santuario es la <em>Santa Cueva</em>, donde se encuentra la <em>Capilla-Sagrario</em> con la imagen de la <em>Virgen de Covadonga</em> y la tuma de <em>Don Pelayo</em>. Según la tradición, en este lugar se habrían refugiado don Pelayo y sus hombres durante la Batalla de covadonga.
    			</p>
    
			<h3 id="monasterio">Monasterio de San Pedro</h3>
    			<p class="normal">
        	Junto a la Santa Cueva se erige el Monasterio de San Pedro, habitado por una comunidad de canónigos. El edificio incluye una casa de ejercicios espirituales.
					<p/>
   
			<h3 id="basilica">Básilica de Santa Maria la Real de Covadonga</h3>
    			<p class="normal">
        	Cerca de la Santa Cueva y el conjunto monacal se alza la <em>Basílica de Santa María la Real de Covadonga</em>, ideada por <em>Roberto Frassinelli</em> y levantada entre <em>1877</em> y <em>1901</em> por el arquitecto <em>Federico Aparici</em> y <em>Soriano</em>, de estilo <em>neorromántico</em> construida integramente en piedra caliza rosa.
					</p>

			<h3 id="explanada">Explanada</h3>
					<p class="normal">
        		Además, en la explanada de la Basílica se encuentra:</p>
        	<ul>
							<li>
									<p class="grisoscuro"> La <strong>Casa Capitular</strong> del Monasteriod e San Pedro, que consta de la Sala Capitular, una biblioteca y un salón de recepciones.</p>
							</li>
							<li>
									<p class="grisoscuro">El <strong>Museo</strong> del Real Sitio de Covadonga.</p>
							</li>
            	<li>
									<p class="grisoscuro">La <strong>estatua de don Pelayo</strong>, hecha en bronce por el escultor <span class="textoespecial">Eduardo Zaragoza</span> en <em>1964</em></p>
							</li>
            	<li>
									<p class="grisoscuro"><strong>La Campanona</strong>, campana de tres metros de altura y 4.000 kilos de peso construida en <em>1900</em> en <em>la Felguera></em> cuyo escultor fue el italiano 		<span class="textoespecial">Sortini</span>, donada por el <em>Conde Sizzo-Norris</em> y Luis Gómez Herrero. Ganadora del primer premio de la <em>Expo de París</em>.</p>
							</li>
            	<li>
									<p class="grisoscuro">El <strong>obelisco</strong> con la réplica de la <em>Cruz de la Victoria</em> de <em>1857</em>, levantado por los duques de <em>Montpensier</em> en el lugar <span 		class="fuenteitalica">&laquo;El Repelao&raquo;</span>, donde la tradición dice que don Pelayo fue coronado rey.</p>
							</li>
        	</ul>
	
				<p><a href="#indice">Volver al inicio</a></p>

		<h2 id="entierros">Reyes enterrados en Covadonga </h2>
    		<p class="normal">En la Santa Cueva se hallan los sepulcros de los reyes de Asturias</p>
    		<ul>
						<li><em>Don Pelayo</em></li>
    				<li><em>Alfonso I, el Católico</em></li>
				</ul>
    	
				<p><a href="#indice">Volver al inicio</a></p>
	
		<h2 id="entorno">Entorno natural</h2>
    		<p class="normal">El <em>22 de julio</em> de <em>1918</em>, con motivo del 12º centenario de la <em>batalla de Covadonga</em>, se crea el <span class="fuenteitalica">Parque nacional de la Montaña de covadonga</span>, primer <em>Parque nacional</em> de España, que con su ampliación al resto de los <em>Picos de Europa</em> en <em>1995</em> pasaría a llamarse <em>Parque nacional de los Picos de Europa</em>.
				</p>
    
				<p class="normal">En esta a´rea se encuentra el Macizo Occidental de los Picos de Europa, el macizo más extenso, siendo <em>Peña Santa</em> con 2.596 metros la mayor altitud. En este macizo se sitúan los <em>lagos de Covadonga</em>, nombre que se le da al conjunto del <em>lago Enol</em> y el <em>lago Ercina</em>.
				</p>
	
				<p><a href="#indice">Volver al inicio</a></p>

		<h2 id="deportivo">Ámbito deportivo</h2>
  			<p class="normal"> También es conocida, en el <em>ciclismo</em>, la subida a los lagos por su dureza y su inclusión, desde <em>1983</em>, en muchas ediciones de la <em>Vuelta Ciclista a España</em> como final de etapa. También es una de las rutas cicloturistas que más deportistas atrae.
				</p>
    						
				<p><a href="#indice">Volver al inicio</a></p>
	
					
	<h3><a href="lagosCovadonga.html">Ir a Lagos de Covadonga</a></h3>
	
	<h3><a href="index.html">Ir a Página de inicio</a></h3>
	
	<p class="normal">Página realizada por F. Javier Fernández Fernández: Lenguaje de marcas y sistemas de la informacíón</p>
		
</body>
</html>