<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Indice</title>
		<link rel="stylesheet" type="text/css" href="estiloCovadonga.css">
</head>
<body>
	<div class="cabecera">
			<h1 class="centrado">Proyecto Covadonga </h1>
	</div>
	<!--Indice para acceso a las dos paginas que forman el ejercicio-->
	<ul class="indice">
		
		<li>
			<div>
				<table class="indice">
    			<tr>
						<td><a href="Covadonga.html" >Covadonga</a></td>    
        		<td><img src="imagenes/mincova.jpg" alt="Covadonga" /></td>    
    			</tr>
				</table>	
			</div>
		</li>
		<li>
			<div>
				<table class="indice">
    			<tr>
						<td><a href="lagosCovadonga.html" >Los Lagos</a></td>    
        		<td><img src="imagenes/minlagos.jpg" alt="Los Lagos" /></td>    
    			</tr>
				</table>	
			</div>
		</li>
		
	</ul>
<p class="normal">Página realizada por F. Javier Fernández Fernández: Lenguaje de marcas y sistemas de la informacíón</p>
<p class="normal">Referencias: Textos e imágenes extraidos de www.wikipedia.org en los siguientes enlaces: <a href="https://es.wikipedia.org/wiki/Covadonga">Covadonga</a>, y <a href="https://es.wikipedia.org/wiki/Lagos_de_Covadonga">Los Lagos</a></p>
	
</body>
</html>