<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lagos de Covadonga</title>
    <link rel="stylesheet" type="text/css" href="estiloCovadonga.css">
</head>
<body>
	<div class="cabecera">
			<h1 class="centrado">Lagos de Covadonga </h1>
	</div>
	<p class="normal" id="indice">Indice:</p>

	<ul class="menu">
		<li><a href="#Lagos">1.- Lagos</a></li>
		<li><a href="#Localizacion">2.- Localización</a></li>
		<li><a href="#Carácteristicas">3.- Carácteristicas</a></li>
		<li><a href="#Historia">4.- Historia</a></li>
		<li><a href="#Ciclismo" >5.- Ciclismo</a></li>
		<li><a href="Covadonga.html" style="border-right: none">6.- Covadonga</a></li>
	</ul>
	
<h1 class="centrado" id="Lagos">Lagos de Covadonga</h1>
	
			<img border="2" src="imagenes/atardecer.jpg"/>

				<p class="normal">
					El conjunto de los <strong>lagos de Covadonga</strong> (llamados <span class="fuenteitalica">Llagos de Cuadonga o Llagos d'Enol</span> en <em>asturiano</em>) está 	formado por dos pequeños lagos, el <strong><span class="textoazul">Enol</span></strong> y el <strong><span class="textoazul">Ercina</span></strong> de origen glacial situados en la 	parte <em>asturiana</em> del <em>Parque Nacional de los Picos de Europa</em>, en el <em>macizo occidental</em> de dicha cadena montañosa. Existe un tercer lago, el <span 		class="textoespecial">Bricial</span>, que sólo tiene agua durante el deshielo, pero también pertenece al conjunto. En <a href="https://es.wikipedia.org/wiki/Asturias">Asturias</a> son conocidos simplemente como <strong>los lagos</strong>.</p>

				<p class="normal">
					Se situan en el concejo de <em><a href="https://es.wikipedia.org/wiki/Cangas_de_On%C3%ADs">Cangas de Onis</a></em> y se accede a ellos a través de una carretera de 14 km que nace en el Real Sitio de Covadonga para llegar en primer lugar al lago Eno. Su frecuente uso de <em>1983</em> como final de etapa en la <em>Vuelta ciclista a España</em> ha popularizado internacionalmente el paraje. </p>

				<p class="normal">
					La afluencia masiva de turistas, sobre todo aficionados al <em>ciclismo</em>, ha obligado a limitar el desarrollo de pruebas ciclistas en el entorno de Los Lagos. No obstante, la zona cuenta con una infraestructura turística. </p>

				<p class="normal">
					La excesiva afluencia de visitas, en especial en temporada alta, también ha supuesto que el acceso en coche a los Lagos esté restringido, pudiendo acceder únicamente utilizando el transporte público habilitado para ello. Los vehículos particulares sólo pueden circular a primera hora de la mañana y a última de la tarde. En temporada baja, no hay restricciones de acceso con vehículo particular. </p>	

				<p class="normal">
					En las proximidades del Lago Ercina, en <span class="fuenteitalica">Buferrera</span>, hasta <em>1979</em> se explotaron minas de hierro, manganeso y mercurio. </p>

				<a href="#indice">Ir al índice</a>
				<br><br/>

				<img border="2" src="imagenes/mapa.jpg"/>
  <h2 id="Localizacion">Localización</h2>
    
    	<p class="normal">
				Desde <em><a href="https://es.wikipedia.org/wiki/Cangas_de_On%C3%ADs">Cangas de Onis</a></em>, y tomando la carretera <strong>AS-262</strong> se llega, después de 10 km, al <em>Santuario de Covadonga</em>, que es donde realmente comienza la subida a través de la <strong>CO-4</strong>. Actualmente, en temporada alta el ascenso a los Lagos de Covadonga está restringido, y sólo se puede acceder en autobús, que sale desde las distintas paradas desde <a href="https://es.wikipedia.org/wiki/Cangas_de_On%C3%ADs">Cangas de Onis</a> a Covadonga. El resto del año el acceso es libre. </p>
	
				<a href="#indice">Ir al índice</a>
				<br><br/>
				<img border="2" src="imagenes/lagos2.jpg"  />
	
    <h2 id="Carácteristicas">Características</h2>
    		<p class="normal">
					Desde el Santuario, la subida consta de 14 km, en los que se salva un desnivel de 962 m, lo que supone una pendiente media del 6,87 %. El tramo más duro se encuentra entre los km 7 y 9, en las zonas conocidas como La Huesera (una recta de 800 m con rampas de entre el 12 y el 15 %) y el Mirador de la Reina, con rampas que alcanzan el 14 y el 15% de desnivel.   </p>
				
				<a href="#indice">Ir al índice</a>
				<br><br/>
				<img  border="2" src="imagenes/bicicleta.jpg"/>
    
	
		<h2 id="Historia">Historia</h2>
    		<p class="normal">
					Lagos de Covadonga se ascendió por primera vez en la historia de la <em>Vuelta a España</em> en la edición de <em>1983</em>, el <em>2 de mayo</em>. En una etapa procedente de <em>Aguilar de Campoo</em> y en un día de lluvia y viento, el vencedor en su cima fue <em>Marino Lejarreta</em>, y el posterior vencedor de la carrera, <em>Bernard Hinault</em>, llegó a comparar este puerto con el mítico Alpe d'Huez, lo que le empezó a dar fama mundial. En los días previos a la carrera, debido a que estos lagos son también conocidos como Los lagos de Enol, los periodistas deportivos hicieron un juego de palabras ante la batalla que se avecinaba y los llamaron Los lagos de Hinault, nombre con el que serían conocidos desde entonces en el mundo ciclista. En 20 ocasiones la Vuelta ha tenido final de etapa en Los Lagos, siendo los vencedores de etapa, desde entonces, los siguientes:</p>
		
				<a href="#indice">Ir al índice</a><br> <br/>
				<br><br/>
			<h2 id="Ciclismo">Ciclismo</h2>
			
			<div >
	
				<table id="Normal" class="normal">
    			<tr>
							<td><strong>Edición</strong></td>
							<td><strong>Vencedor</strong></td>
							<td><strong>Pais</strong></td>
    			</tr>
    			<tr>
        			<td>1983</td>    
        			<td>Marino Lejarreta</td>    
        			<td><img src="imagenes/es.png" alt="España"/></td>    
					</tr>
    			<tr>
							<td>1984</td>    
							<td>Reimund Dietzen</td>    
							<td><img src="imagenes/de.png" alt="Alemania"/></td>    
					</tr>
					<tr>
							<td>1985</td>    
							<td>Pedro Delgado</td>    
							<td><img src="imagenes/es.png" alt="España"/></td>    
					</tr>
					<tr>
							<td>1986</td>    
							<td>Robert Milar</td>    
							<td><img src="imagenes/gb.png" alt="Reino Unido"/></td>    
					</tr>
					<tr>
							<td>1987</td>    
							<td>Lucio Herrera</td>    
							<td><img src="imagenes/co.png" alt="Colombia"/></td>    
					</tr>
					<tr>
							<td>1989</td>    
							<td>Alvaro Pino</td>    
							<td><img src="imagenes/es.png" alt="España"/></td>     
					</tr>
					<tr>
							<td>1991</td>    
							<td>Lucio Herrera</td>    
							<td><img src="imagenes/co.png" alt="Colombia"/></td>   
					</tr>
					<tr>
							<td>1992</td>    
							<td>Pedro Delgado</td>    
							<td><img src="imagenes/es.png" alt="España"/></td>    
					</tr>
					<tr>
							<td>1993</td>    
							<td>Oliverio Rincon</td>    
							<td><img src="imagenes/co.png" alt="Colombia"/></td>   
					</tr>
					<tr>
							<td>1994</td>    
							<td>Laurent Jalaber</td>    
							<td><img src="imagenes/fr.png" alt="Francia"/></td>      
					</tr>
					<tr>
							<td>1996</td>    
							<td>Laurent Jalaber</td>    
							<td><img src="imagenes/fr.png" alt="Francia"/></td>      
					</tr>
					<tr>
							<td>1997</td>    
							<td>Pavel Tonkov</td>    
							<td><img src="imagenes/ru.png" alt="Rusia"/></td>      
					</tr>
					<tr>
							<td>2000</td>    
							<td>Andrei Zintchenko</td>    
							<td><img src="imagenes/ru.png" alt="Rusia"/></td>      
					</tr>
					<tr>
							<td>2001</td>    
							<td>Juan Miguel Mercado</td>    
							<td><img src="imagenes/es.png" alt="España"/></td>    
					</tr>
					<tr>
							<td>2005</td>    
							<td>Eladio Jiménez</td>    
							<td><img src="imagenes/es.png" alt="España"/></td>    
					</tr>
					 <tr>
							<td>2007</td>    
							<td>Vladimir Efimkin</td>    
							<td><img src="imagenes/ru.png" alt="Rusia"/></td>      
					</tr>
					<tr>
							<td>2010</td>    
							<td><del>Carlos Barredo</del><sup>1</sup></td>    
							<td><img src="imagenes/es.png" alt="España"/></td>    
					</tr>
					<tr>
							<td>2012</td>    
							<td>Antonio Piedra</td>    
							<td><img src="imagenes/es.png" alt="España"/></td>     
					</tr>
					<tr>
							<td>2014</td>    
							<td>Przemyslaw Niemiec</td>    
							<td><img src="imagenes/pl%20(1).png" alt="Polonia"/></td>      
					</tr>
					<tr>
							<td>2016</td>    
							<td>Nairo Quintana</td>    
							<td><img src="imagenes/co.png" alt="Colombia"/></td>   
					</tr>
    	</table>
		</div>
	
			<p class="anotaciones">
					<sup>1</sup> Anulado por dopaje</p>
	
			<p>
					<a href="#indice">Volver al menu inicial</a></p>
			<br><br/>
			
			<h3><a href="index.html">Ir a la Página de Covadonga</a></h3>
			
			<h3><a href="index.html">Ir al Index</a></h3>
	/*comentario*/
			<p class="normal">
					Página realizada por F. Javier Fernández Fernández: Lenguaje de marcas y sistemas de la informacíón</p>
</body>
</html>